@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@500&family=Coming+Soon&family=Fira+Code:wght@600&family=Poppins:wght@200;300;500&display=swap');

* {
  --sp-layout-height: 86vh;
}

:root {
  --lightBlue: #90caf9;
  --divider: rgba(255, 255, 255, 0.2);
  --side-nav-width: 70px;
}

/* layout */

.main {
  min-height: calc(100vh - 64px);
  margin-top: 64px;
  display: flex;
  flex-direction: column;
}

.fit-wrapper {
  padding: 30px 0 50px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 765px;
  margin: 0 auto;
  flex-grow: 1;
}

/* Navigation */

.app-bar-section {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 25px;
}

.app-bar-links {
  display: flex;
  gap: 25px;
}

.top-nav {
  height: 50px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-icon {
  display: none !important;
}

.active {
  color: var(--lightBlue) !important;
}

.side-nav-wrapper {
  width: var(--side-nav-width);
  min-width: var(--side-nav-width);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 15px;
}

.drawer-links-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 50px;
  justify-content: space-between;
}

/* Editor */

.editor-layout {
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  height: 100%;
}

.sp-wrapper {
  height: 100% !important;
  max-height: 100% !important;
}

.sp-layout {
  height: 100% !important;
  max-height: 100% !important;
}

.editor-main {
  display: flex;
  height: 100%;
}

.editor-container {
  min-height: calc(100vh - 135px);
  max-height: calc(100vh - 135px);
  flex-grow: 1;
  padding-right: 20px;
  padding-bottom: 10px;
}

/* Misc */

.ResizeHandleOuter {
  cursor: col-resize;
  width: 5px;
  position: relative;
  --background-color: black;
}

.ResizeHandleOuter[data-resize-handle-active] {
  --background-color: var(--lightBlue);
}

.ResizeHandleInner {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--background-color);
  transition: background-color 0.3s linear;
}

.HorizontalResizeHandleOuter {
  cursor: col-resize;
  height: 5px;
  min-height: 3px;
  position: relative;
  --background-color: black;
}

.HorizontalResizeHandleOuter[data-resize-handle-active] {
  --background-color: var(--lightBlue);
}

/* GAME */

.game-container {
  margin-top: 10px;
}

.code-container {
  position: relative;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.game-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.output-container {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.score-circles-container {
  display: flex;
  gap: 10px;
  height: 30px;
}

/* The animation code */
@keyframes example {
  from {
    top: 40px;
    right: 200px;
  }
  to {
    top: -50px;
    right: 0px;
  }
}

/* The element to apply the animation to */
.thing {
  width: 100px;
  height: 100px;
  font-size: 12px;
  position: absolute;
  top: 40px;
  right: 200px;
  animation-name: example;
  animation-duration: 0.75s;
}

@keyframes pulse {
  from {
    font-size: 45px;
  }
  to {
    font-size: 35px;
  }
}

.score {
  font-size: 45px;
  animation-name: pulse;
  animation-duration: 1.5s;
  animation-direction: alternate;
  animation-iteration-count: 10;
  animation-timing-function: ease-in-out;
}

.shorts-container {
  height: 600px;
  max-width: 450px;
}

.shorts-layout {
  display: flex;
  flex-direction: column;
  height: 500px;
  max-width: 450px;
  margin: 0 auto;
  margin-top: 20px;
}

.shorts-editor {
  height: 400px !important;
}

/* ITEMS */

.item-container {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0;
}

.header-container {
  border: solid rgb(39, 38, 38) 1px;
  padding: 25px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills-wrapper {
  display: flex;
  gap: 10px;
}

.item-container:hover {
  cursor: pointer;
}

.item-text-wrapper {
  display: flex;
  gap: 15px;
  align-items: flex-end;
}

.marketing-section {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
}

.marketing-button {
  margin: 20px 0 !important;
  width: 300px;
}

.home-buttons {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  align-items: center;
  gap: 20px;
}

.footer-wrapper {
  justify-self: flex-end;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}

.legal-wrapper {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.workout-alert {
  display: none !important;
}

@media screen and (max-width: 765px) {
  .main {
    margin-top: 56px;
  }

  .fit-wrapper {
    width: 90%;
    padding-top: 25px;
  }

  .app-bar-links {
    display: none;
  }

  .menu-icon {
    display: inherit !important;
  }

  .display-name {
    display: none !important;
  }

  .home-buttons {
    flex-direction: column !important;
  }

  .footer-wrapper {
    padding: 0 5px;
    font-size: 10px !important;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
  }

  .legal-wrapper {
    font-size: 14px;
    flex-direction: row;
    gap: 20px;
  }

  .workout-alert {
    display: inherit !important;
  }
}
